PORT=""
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

## GENERATE KEYS FOR JWT TOKEN .PEM, BUT CONVERT TO BASE64 TO USE IN ENVIRONMENT VARIABLE
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

## AWS S3 INDENTIFIER GENERATE ON CLOUDFLARE TO UPLOADER, BUT YOU TO CAN GENERATE ON AWS TOO.
CLOUDFLARE_ACCOUNT_ID="ea08cceebf149fbf3746c126d7686e42"
AWS_BUCKET_NAME="nest-clean-ignite"
AWS_KEY_ID="128dc4bf2a524fe92a12156688cb3794"
AWS_KEY_SECRET="59eae8c21b64aeec33b3e1da21bd18a426bd730afcb1853b388b64222da91e66"